module React.Basic.Native
  ( string
  , module Generated
  ) where
import React.Basic (JSX)
import React.Basic.Native.Generated (ARTClippingRectangleProps, ARTGroupProps, ARTRenderableMixinStrokeCap, ARTRenderableMixinStrokeJoin, ARTShapeProps_optional, ARTShapeProps_required, ARTSurfaceProps_optional, ARTSurfaceProps_required, ARTTextProps, AccessibilityPropsAndroidAccessibilityComponentType, AccessibilityPropsAndroidAccessibilityLiveRegion, AccessibilityPropsAndroidImportantForAccessibility, AccessibilityPropsIOSAccessibilityTraits, AccessibilityRole, AccessibilityState, ActivityIndicatorIOSProps, ActivityIndicatorIOSPropsSize, ActivityIndicatorProps, ActivityIndicatorPropsSize, Any, BackgroundPropType, ButtonProps_optional, ButtonProps_required, DatePickerIOSPropsMinuteInterval, DatePickerIOSPropsMode, DatePickerIOSProps_optional, DatePickerIOSProps_required, DocumentSelectionState, DrawerLayoutAndroidPropsDrawerLockMode, DrawerLayoutAndroidPropsKeyboardDismissMode, DrawerLayoutAndroidProps_optional, DrawerLayoutAndroidProps_required, FlatListPropsData, FlatListPropsGetItemLayout, FlatListPropsItemSeparatorComponent, FlatListPropsKeyboardShouldPersistTaps, FlatListPropsListEmptyComponent, FlatListPropsListFooterComponent, FlatListPropsListHeaderComponent, FlatListPropsOnEndReached, FlatListPropsOnEndReachedThreshold, FlatListPropsOnRefresh, FlatListPropsOnViewableItemsChanged, FlatListPropsRefreshing, FlatListProps_optional, FlatListProps_required, GestureResponderEvent, ImageBackgroundProps_optional, ImageBackgroundProps_required, ImagePropsBaseDefaultSource, ImagePropsBaseResizeMethod, ImageProps_optional, ImageProps_required, ImageResizeMode, ImageSourcePropType, ImageURISource, IndexSignature, InputAccessoryViewProps, Insets, ItemT, KeyboardAvoidingViewProps, KeyboardAvoidingViewPropsBehavior, KeyboardTypeOptions, ListRenderItem, ListViewDataSource, ListViewProps_optional, ListViewProps_required, MapViewAnnotation, MapViewOverlay, MapViewProps, MapViewPropsMapType, MapViewRegion, MaskedViewIOSProps_optional, MaskedViewIOSProps_required, NativeSyntheticEvent, NavigatorIOSProps_optional, NavigatorIOSProps_required, PickerIOSItemProps, PickerIOSProps, PickerItemProps_optional, PickerItemProps_required, PickerProps, PickerPropsAndroidMode, PointPropType, ProgressBarAndroidProps, ProgressBarAndroidPropsStyleAttr, ProgressViewIOSProps, ProgressViewIOSPropsProgressImage, ProgressViewIOSPropsProgressViewStyle, ProgressViewIOSPropsTrackImage, RecyclerViewBackedScrollViewProps, RefreshControlProps_optional, RefreshControlProps_required, ReturnKeyTypeOptions, Route, ScrollViewProps, ScrollViewPropsAndroidOverScrollMode, ScrollViewPropsIOSContentInsetAdjustmentBehavior, ScrollViewPropsIOSDecelerationRate, ScrollViewPropsIOSIndicatorStyle, ScrollViewPropsIOSSnapToAlignment, ScrollViewPropsKeyboardDismissMode, ScrollViewPropsKeyboardShouldPersistTaps, SegmentedControlIOSProps, SliderProps, SnapshotViewIOSProps_optional, SnapshotViewIOSProps_required, StatusBarProps, StatusBarPropsIOSShowHideTransition, StatusBarStyle, SwipeableListViewDataSource, SwipeableListViewProps_optional, SwipeableListViewProps_required, SwitchIOSProps, SwitchProps, TabBarIOSItemProps, TabBarIOSItemPropsSystemIcon, TabBarIOSProps, TabBarIOSPropsItemPositioning, TextInputAndroidPropsTextBreakStrategy, TextInputIOSPropsClearButtonMode, TextInputIOSPropsDataDetectorTypes, TextInputIOSPropsKeyboardAppearance, TextInputIOSPropsTextContentType, TextInputProps, TextInputPropsAutoCapitalize, TextProps, TextPropsAndroidTextBreakStrategy, TextPropsEllipsizeMode, TextPropsLineBreakMode, ToolbarAndroidAction, ToolbarAndroidProps, TouchableHighlightProps, TouchableNativeFeedbackProps, TouchableOpacityProps, TouchableWithoutFeedbackProps, ViewPagerAndroidProps, ViewPagerAndroidPropsKeyboardDismissMode, ViewPagerAndroidPropsOnPageScrollStateChanged, ViewProps, ViewPropsPointerEvents, ViewabilityConfigCallbackPairs, WebViewIOSLoadRequestEvent, WebViewNativeConfig, WebViewProps, WebViewPropsAndroidMixedContentMode, WebViewPropsIOSDataDetectorTypes, WebViewPropsIOSDecelerationRate, WebViewPropsSource, aRTText, aRTText_, activityIndicator, activityIndicatorIOS, activityIndicatorIOS_, activityIndicator_, button, clippingRectangle, clippingRectangle_, datePickerIOS, drawerLayoutAndroid, flatList, group, group_, image, imageBackground, inputAccessoryView, inputAccessoryView_, keyboardAvoidingView, keyboardAvoidingView_, listView, mapView, mapView_, maskedView, navigatorIOS, picker, pickerIOS, pickerIOSItem, pickerIOSItem_, pickerIOS_, pickerItem, picker_, progressBarAndroid, progressBarAndroid_, progressViewIOS, progressViewIOS_, recyclerViewBackedScrollView, recyclerViewBackedScrollView_, refreshControl, safeAreaView, safeAreaView_, scrollView, scrollView_, segmentedControlIOS, segmentedControlIOS_, shape, slider, slider_, snapshotViewIOS, statusBar, statusBar_, surface, swipeableListView, switch, switchIOS, switchIOS_, switch_, tabBarIOS, tabBarIOSItem, tabBarIOSItem_, tabBarIOS_, text, textInput, textInput_, text_, toolbarAndroid, toolbarAndroid_, touchableHighlight, touchableHighlight_, touchableNativeFeedback, touchableNativeFeedback_, touchableOpacity, touchableOpacity_, touchableWithoutFeedback, touchableWithoutFeedback_, view, viewPagerAndroid, viewPagerAndroid_, view_, webView, webView_) as Generated
import Unsafe.Coerce (unsafeCoerce)


string :: String -> JSX
string = unsafeCoerce
