module React.Basic.Native
  ( string
  , module Generated
  ) where
import React.Basic (JSX)
import React.Basic.Native.Generated (ARTClippingRectangleProps, ARTGroupProps, ARTShapeProps_optional, ARTShapeProps_required, ARTSurfaceProps_optional, ARTSurfaceProps_required, ARTTextProps, ActivityIndicatorIOSProps, ActivityIndicatorProps, Any, ButtonProps_optional, ButtonProps_required, CheckBoxProps, DatePickerIOSProps_optional, DatePickerIOSProps_required, DocumentSelectionState, DrawerLayoutAndroidProps_optional, DrawerLayoutAndroidProps_required, DrawerSlideEvent, FlatListProps_optional, FlatListProps_required, GestureResponderEvent, ImageBackgroundProps_optional, ImageBackgroundProps_required, ImageErrorEventData, ImageLoadEventData, ImageProgressEventDataIOS, ImageProps_optional, ImageProps_required, ImageURISource, InputAccessoryViewProps, Insets, KeyboardAvoidingViewProps, LayoutChangeEvent, LayoutRectangle, ListRenderItemInfo, ListViewDataSource, ListViewProps_optional, ListViewProps_required, MapViewAnnotation, MapViewOverlay, MapViewProps, MapViewRegion, MaskedViewIOSProps_optional, MaskedViewIOSProps_required, NativeScrollEvent, NativeScrollPoint, NativeScrollRectangle, NativeScrollSize, NativeScrollVelocity, NativeSegmentedControlIOSChangeEvent, NativeSyntheticEvent, NativeTouchEvent(..), NavState, NavigatorIOSProps_optional, NavigatorIOSProps_required, PickerIOSItemProps, PickerIOSProps, PickerItemProps_optional, PickerItemProps_required, PickerProps, PointPropType, ProgressBarAndroidProps, ProgressViewIOSProps, RecyclerViewBackedScrollViewProps, RefreshControlProps_optional, RefreshControlProps_required, Route, ScrollViewProps, SegmentedControlIOSProps, SliderProps, SnapshotViewIOSProps_optional, SnapshotViewIOSProps_required, StatusBarProps, SwipeableListViewDataSource, SwipeableListViewProps_optional, SwipeableListViewProps_required, SwitchIOSProps, SwitchProps, TabBarIOSItemProps, TabBarIOSProps, TargetedEvent, TextInputChangeEventData, TextInputContentSizeChangeEventData, TextInputEndEditingEventData, TextInputFocusEventData, TextInputKeyPressEventData, TextInputProps, TextInputScrollEventData, TextInputSelectionChangeEventData, TextInputSubmitEditingEventData, TextProps, ToolbarAndroidProps, TouchableHighlightProps, TouchableNativeFeedbackProps, TouchableOpacityProps, TouchableWithoutFeedbackProps, ViewPagerAndroidOnPageScrollEventData, ViewPagerAndroidOnPageSelectedEventData, ViewPagerAndroidProps, ViewProps, ViewToken, ViewabilityConfig, ViewabilityConfigCallbackPair, WebViewIOSLoadRequestEvent, WebViewMessageEventData, WebViewNativeConfig, WebViewProps, aRTClippingRectangle, aRTClippingRectangle_, aRTGroup, aRTGroup_, aRTShape, aRTSurface, aRTText, aRTText_, activityIndicator, activityIndicatorIOS, activityIndicatorIOS_, activityIndicator_, button, checkBox, checkBox_, datePickerIOS, drawerLayoutAndroid, flatList, image, imageBackground, inputAccessoryView, inputAccessoryView_, keyboardAvoidingView, keyboardAvoidingView_, listView, mapView, mapView_, maskedViewIOS, navigatorIOS, picker, pickerIOS, pickerIOSItem, pickerIOSItem_, pickerIOS_, pickerItem, picker_, progressBarAndroid, progressBarAndroid_, progressViewIOS, progressViewIOS_, recyclerViewBackedScrollView, recyclerViewBackedScrollView_, refreshControl, scrollView, scrollView_, segmentedControlIOS, segmentedControlIOS_, slider, slider_, snapshotViewIOS, statusBar, statusBar_, swipeableListView, switch, switchIOS, switchIOS_, switch_, tabBarIOS, tabBarIOSItem, tabBarIOSItem_, tabBarIOS_, text, textInput, textInput_, text_, toolbarAndroid, toolbarAndroid_, touchableHighlight, touchableHighlight_, touchableNativeFeedback, touchableNativeFeedback_, touchableOpacity, touchableOpacity_, touchableWithoutFeedback, touchableWithoutFeedback_, view, viewPagerAndroid, viewPagerAndroid_, view_, webView, webView_) as Generated
import Unsafe.Coerce (unsafeCoerce)


string :: String -> JSX
string = unsafeCoerce
